<html>
  <head>
    <link rel="shortcut icon" href="img/devicon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="fontawesome/all.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Bvanderwolf</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="/pages/projects.html">Applications</a></li>
                <li><a class="nav-link" href="#">Research</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Code
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="/pages/MathRecyclerCode.html">MathRecycler</a></li>
                <li><a class="nav-link" href="/pages/HubGamesCode.html">HubGames</a></li>
                <li><a class="nav-link" href="/pages/CMSCode.html">CMS</a></li>
                <li><a class="nav-link" href="/pages/BoatGameCode.html">BoatGame</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/sp-p7uuT0tw/1920x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-3  ">
                Benjamin van
                <span class="display-3 ">der Wolf</span>
              </h2>
              <p class="lead text-justify ">
                A good independent worker having a lot of experience working in groups, using systems like git for version
                control and collaborative methods like agile and waterfall. Having worked at ING as Jr IT Specialist i am able to easily
                communicate my work with colleagues and/or stakeholders. Having worked part-time next to doing a bachelor in
                Game-Development, i am able to work in a structured manner.
              </p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://source.unsplash.com/sp-p7uuT0tw/1920x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-3 mb-2">Work Experience</h2>
              <div class="mb-1">           
                <h3 class="display-5"">2nd Year Internship</h3>
                <p class="lead text-justify ">
                In my second year i started an intership at ING in Amsterdam. Here i worked on multiple projects learning about
                virtual reality development and networking in the Unity Engine. Using VR i learned working with the HTC Vive and
                its scensors. I also learned using Photon which is an Networking Framework for Unity 3D
                </p>
              </div>
              <div>
                <h3 class="display-5"">Jr IT Specialist-Application</h3>
                <p class="lead text-justify ">
                At the end of my internship i got to work at ING as an Jr It Specialist-Application developer. Working at Research
                and Development, i worked together with a Quantum Engineer to bridge the gap between the Textbook Quantum Algorithms
                and Business & IT. Work included making a gamified software product that teaches users the basics of quantum computing,
                discussing this project with stakeholders and presenting this product on events and workshops. 
                </p>
              </div>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://source.unsplash.com/sp-p7uuT0tw/1920x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-3 mb-2">SKILLS</h2>
              <h3 class="display-5 mb-3">Programming Tools</h3>             
              <div class="social-icons mb-5">
                <a class="social-icon" href="https://www.github.com/Bvanderwolf" target="_blank">
                  <i class="fab fa-git"></i>
                </a>
                <a class="social-icon" href="https://www.github.com/Bvanderwolf/GameHub" target="_blank">
                  <i class="fab fa-unity"></i>
                </a>
                <a class="social-icon" href="https://www.github.com/Bvanderwolf/MathRecycler" target="_blank">
                  <i class="fab fa-android"></i>
                </a>
                <a class="social-icon" href="https://www.github.com/Bvanderwolf/bvanderwolf.github.io" target="_blank">
                  <i class="fab fa-bootstrap"></i>
                </a>
              </div>
              <h3 class="display-5 mb-3">Programming Languages</h3>             
              <div class="container-fluid">
                <div class="row program-icons">
                  <div class="col-sm-2">
                    <img class="program-icon icon-csharp" src="img/csharp/csharp_default.png" alt="">
                    <p>CSharp</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-kotlin" src="img/kotlin/Kotlin_default.png" alt="">
                    <p>Kotlin</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-js" src="img/js/js_default.png" alt="">
                    <p>Javascript</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-ts" src="img/ts/ts_default.png" alt="">
                    <p>Typescript</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-html" src="img/html/html-5_default.png" alt="">
                    <p>HTML</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-css" src="img/css/css_default.png" alt="">
                    <p>CSS</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-xml" src="img/xml/xml_default.png" alt="">
                    <p>XML</p>
                  </div>
                  <div class="col-sm-2">
                    <img class="program-icon icon-vue" src="img/vue/vuejs_default.png" alt="">
                    <p>Vue</p>
                  </div>
                </div>
              </div>          
            </div>          
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
